body {


    width: 100%;
    height: 100vh;

    margin:0;
    padding:0;

    background-image:url(../Images/VD8ldiL-dark-forest-wallpapers.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color:rgba(0,0,0,0.5);

}

.skip-to-content-link{
    height: 10px;
    position: absolute;
    transform: translateY(-200%);
    transition: transform 0.3s;

}

.skip-to-content-link:focus {
    transform: translateY(0%);
}
.box {

}
.grid-container {
    display: grid;
    height:425vh;

    background-color:rgba(0,0,0,0.7);
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
    justify-content: center;
    grid-template-columns: 50%;

    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr .7fr ;
    grid-template-areas:

    "main"
    "content1"
    "image1"
    "content2"
    "image2"
    "content3"
    "image3"
    "content4"
    "image4"
    "footer";
    grid-row-gap: 0;
    grid-column-gap: 0;
    font-family: Helvetica, Verdana, Arial, sans-serif;
    font-size: 1em;
    color: white;





}

.grid-container2 {
    display: grid;
    height:430vh;
    align-items: center;
    justify-content: center;
    background-color:rgba(0,0,0,0.7);
    margin-left: 50px;
    margin-right: 50px;

    grid-template-columns: 50%;

    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr.7fr;
    grid-template-areas:
    "content5"
    "content6"
    "video1"
    "table"
    "content7"
    "video2"
    "video3"
    "video4"
    "content8"
    "video5"
    "footer";
    grid-row-gap:.5em;
    grid-column-gap: 0;
    font-family: Helvetica, Verdana, Arial, sans-serif;
    font-size: 1em;
    color: white;





}
.grid-container3 {
    display: grid;
    height:150vh;
    background-color:rgba(0,0,0,0.7);
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
    justify-content: center;

    grid-template-columns: 50%;

    grid-template-rows: .5fr 1fr .7fr;
    grid-template-areas:
    "nav"
    "content9"
    "footer";


    grid-column-gap:0;

    font-family: Helvetica, Verdana, Arial, sans-serif;
    font-size: 1em;
    color: white;}


nav  {
    background: white;
    grid-area: nav;
    list-style: none;
    text-align: center;
    display: block;
    margin:0;
    padding:0;
    font-variant: all-small-caps;
    font-size: large;
    font-weight: bold;


}





nav li {
    margin:0;
    padding:0;

}
nav li a {
    display: block;
    text-align: center;
    text-decoration: none;
    grid-area: nav;


}


nav a:link{

    background-color: white;
    color: darkgray;
    padding: 5px 10px;
    text-decoration:none;
    grid-area:nav
}

nav a:visited{
    color: darkblue;
    grid-area:nav;
}

nav a:hover{
    color: white;
    background: black;
    grid-area: nav;


}


nav a:active{
    color: yellow;
    grid-area:nav}

ul.nobullets {
    list-style-type: none;
    text-align: center;
    grid-area:nav;
    margin: 0 auto;
    padding: 0;



}

nav .nobullets:hover{
    display: initial;
}

.transition1 {
    animation: fadeIn 1s;
}
@keyframes fadeIn {

    from{
        opacity:0;
        transform:rotateX(-10deg);

    }

    to {
        opacity:1;
        transform:rotateX(0);

    }

}


.navbar ul li ul {
    width:100%;
    float: left;
}


#content1 {

    grid-area:content1;
    color: white;
    text-align: center;




}
#content2 {

    grid-area:content2;
    color: white;
    text-align: center;

}
#content3 {

    grid-area:content3;
    color:white;
    text-align: center;
    background: rosybrown;


}
#content4 {

    grid-area:content4;
    color:white;
    text-align: center;}


#content5 {
    grid-area:content5;
    color:white;
    text-align: center;}

#content6 {
    grid-area:content6;
    color:white;
    text-align: center;}

#content7 {
    grid-area:content7;
    color:white;
    text-align: center;}

#content8 {
    grid-area:content8;
    color:white;
    text-align: center;}

.topheader {
    color: #13872E;
    font-variant: all-petite-caps;
    font-stretch: extra-expanded;
    font-family: Helvetica, Verdana, Arial, sans-serif;
    font-size: 2.8em;
    text-align: center;
    -webkit-text-stroke: 1px whitesmoke;
    }

.paragraph {
    color: white;
    text-align: center;
}
.secondheader{
    color: chocolate;
    font-weight:bold ;
    font-size: 1.5em;
    text-align: center;
    font-variant: all-small-caps;

}
img.image1 {

    grid-area:image1;
    border-color: lightslategray;
    border-style: double;
    border-width: thick;
    display: block;
    margin: 0 auto;

}


img.image2 {

    grid-area:image2;
    display: block;
    margin: 0 auto;
     border-color:lightslategray;
    border-style: double;
    border-width: thick;



}

img.image3 {

    grid-area:image3;
    display: block;
    margin: 0 auto;

    border-color: lightslategray;
    border-style: double;
    border-width: thick;
}
img.image4 {

    grid-area:image4;
    display: block;
    margin: 0 auto;
    border-color: lightslategray;
    border-style: double;
    border-width: thick;


}
.chart{
   padding-left: 150px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 70px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: darkslategray; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}



footer {

    grid-area:footer;
    text-align: center;
    color: white;
}

.survey-content {

   padding-left: 150px;
}

.center {
   padding-left: 110px;
}




